{
  "name": "hwm-3-0",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build:frontend": "npm --prefix apps/frontend run build",
    "preview:frontend": "npm --prefix apps/frontend run preview",
    "dev:control": "npm --prefix apps/control-center run dev",
    "build:control": "npm --prefix apps/control-center run build",
    "start:backend": "python apps/backend/app.py",
    "check:backend": "python tools/check_sqlite_setup.py"
  }
}
