{
  "name": "hwm-server-control-center",
  "productName": "HWM Server Control Center",
  "version": "0.1.1",
  "private": true,
  "description": "Lokale Electron-Desktop-App zum Steuern und Ueberwachen des HWM-Backends.",
  "main": "src/main/main.js",
  "author": "HWM",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 5174 --strictPort\" \"wait-on http://127.0.0.1:5174 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {},
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "ch.hwm.server-control-center",
    "productName": "HWM Server Control Center",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/main/**/*",
      "dist-renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/backend-python",
        "to": "backend-python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/backend-exe",
        "to": "backend-exe",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "HWM-Server-Control-Center-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
